{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dakshmusic3",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-29",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "DEFAULT_QUEUE_KEY": "default"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dakshmusic3",
      "database_id": "3f384751-424c-4628-ac18-384c068afd8b"
    }
  ]
}
